<!-- <div class="page-wraper"> -->
	<!--<div id="loading-icon-bx"></div>-->
	<div class="account-form">
		<div class="account-head" style="background-image:url(assets/images/background/bg2.jpg);">
			<a [routerLink]="['/']"><img src="/assets/images/logo.png" alt=""></a>
		</div>
		<div class="account-form-inner">
			<div class="account-container">
				<div class="heading-bx left">
					<h2 class="title-head">Login to your <span>Account</span></h2>
					<p>Don't have an account? <a [routerLink]="['/account/signup']">Create one here</a></p>
				</div>	
				<div class="contact-bx">
					<div class="row placeani">
						<div class="col-lg-12">
							<div class="form-group">
							
									<label for="email">Your Name</label>
									<input placeholder="Your Email" id="email"  [(ngModel)]="credentials.UserName"  type="text" class="form-control">
								
							</div>
						</div>
						<div class="col-lg-12">
							<div class="form-group">
								
									<label>Your Password</label>
									<input [(ngModel)]="credentials.password" type="password" class="form-control" >
							
							</div>
						</div>
						<div class="col-lg-12">
							<div class="form-group form-forget">
								<div class="custom-control custom-checkbox">
									<input type="checkbox" class="custom-control-input" id="customControlAutosizing">
									<label class="custom-control-label" for="customControlAutosizing">Remember me</label>
								</div>
								<a [routerLink]="['/account/passwordreset']" class="ml-auto">Forgot Password?</a>
							</div>
						</div>
						<div class="col-lg-12 m-b30">
							<button name="submit" (click)="Login()" class="btn button-md">Login</button>
						</div>
						<div class="col-lg-12">
							<h6>Login with Social media</h6>
							<div class="d-flex">
								<a class="btn flex-fill m-r5 facebook" href="#"><i class="fa fa-facebook"></i>Facebook</a>
								<a class="btn flex-fill m-l5 google-plus" href="#"><i class="fa fa-google-plus"></i>Google Plus</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- </div> -->