<div class="container-fluid">
    <div class="db-breadcrumb">
        <h4 class="breadcrumb-title">Dashboard</h4>

    </div>
    <div class="row">
        <div class="form-group col-lg-3 col-md-3 col-sm-3">
            <label class="col-form-label">Select Subject</label>
            <div>
                <select name="subject" class="form-control" [(ngModel)]="model.subject" type="text" required placeholder="Select subject..">
                            <option  value="0">All</option>  
                        <option *ngFor="let subject of subjectList" value="{{subject.subjectID}}">{{subject.subjectName}}</option>
                           
                            </select>
            </div>
        </div>
        <div class="form-group col-lg-3 col-md-3 col-sm-3">
            <label class="col-form-label">From Date</label>
            <div>
                <input class="form-control" [(ngModel)]="model.fdate" type="date" name="dateofbirth" id="dateofbirth" value="">
            </div>
        </div>
        <div class="form-group col-lg-3 col-md-3 col-sm-3">
            <label class="col-form-label">To Date</label>
            <div>
                <input class="form-control" [(ngModel)]="model.todate" type="date" name="dateofbirth" id="dateofbirth" value="">
            </div>
        </div>
        <div class="form-group col-lg-3 col-md-3 col-sm-3">

            <div>
                <input style="margin-top: 25px" class=" btn-success btn-block" type="button" (click)="searchRecord()" value="Submit">
            </div>
        </div>


        <div class="seperator"></div>


    </div>
    <div *ngIf="results.length == 0" class="row">
        <div class="col-lg-12 alert alert-danger text-center m-b30">
Data not available. Chart appears on your previous search.
        </div>
    </div>
    <div class="row">

        <div class="col-lg-12 m-b30">
            <div class="widget-box">
                <div class="wc-title">
                    <h4>Your Progress Report</h4>
                </div>
                <div  class="widget-inner">
                    <canvas #chart style="height:175px !important">{{ chart }}</canvas>
                </div>
               
            </div>
        </div>
        <!-- Your Profile Views Chart END-->


    </div>
</div>