<header class="ttr-header">
    <div class="ttr-header-wrapper">
        <!--sidebar menu toggler start -->
        <div class="ttr-toggle-sidebar ttr-material-button">
            <i class="ti-close ttr-open-icon"></i>
            <i class="ti-menu ttr-close-icon"></i>
        </div>
        <!--sidebar menu toggler end -->
        <!--logo start -->
        <div class="ttr-logo-box">
            <div>
                <a href="#" routerLink="./" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }" class="ttr-logo">
                    <img class="ttr-logo-mobile" alt="" src="assets/images/logo-mobile.png" width="30" height="30">
                    <img class="ttr-logo-desktop" alt="" src="assets/images/logo-white.png" width="160" height="27">
                </a>
            </div>
        </div>
        <!--logo end -->
        <div class="ttr-header-menu">
            <!-- header left menu start -->
            <ul class="ttr-header-navigation">
                <li>
                    <a href="#" routerLink="./" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }" class="ttr-material-button ttr-submenu-toggle">HOME</a>
                </li>

            </ul>
            <!-- header left menu end -->
        </div>
        <div class="ttr-header-right ttr-with-seperator">
            <!-- header right menu start -->
            <ul class="ttr-header-navigation">
                <li>
                    <a href="javascript:void(0)" class="ttr-material-button ttr-submenu-toggle">{{user}}</a>
                </li>
                <li>
                    <a href="#" class="ttr-material-button ttr-submenu-toggle"><span class="ttr-user-avatar"><img alt="" src="assets/images/testimonials/pic3.jpg" width="32" height="32"></span></a>

                    <div class="ttr-header-submenu">
                        <ul>
                            <li><a href="javascript:void(0)">My profile</a></li>
                            <li><a href="javascript:void(0)" [routerLink]="['./change-password']" routerLinkActive="active">Change Password</a></li>

                            <li><a href="javascript:void(0)" (click)="logout()">Logout</a></li>
                        </ul>
                    </div>
                </li>

            </ul>

            <!-- header right menu end -->
        </div>

    </div>
</header>