
<style>
  .loading {
    background: #ffffff;
    position: fixed;
    display: block;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
 
.loading span {
    position: fixed;
    left: 50%;
    top: 50%;
    border: solid 1px #ccc;
    display: block;
    padding: 20px 40px;
    margin-left: -40px;
    background: rgba(255,255,255,0.8);
}
</style>


<div class="loading" style="display:none;">
  <span>Loading.....</span>
</div>
<router-outlet></router-outlet>




