<div class="container-fluid">
    <div class="db-breadcrumb">
        <h4 class="breadcrumb-title">Admin-Job Master</h4>

    </div>

    <div class="row"> 
        <div class="col-md-6 col-lg-3 col-xl-3 col-sm-6 col-12">
            <div class="widget-card widget-bg1" [ngClass]="{'this-is-a-class': id === 1 }" (click)="addClass(id=1)">
                <div class="wc-item">
                    <h4 class="wc-title">
                        job alert
                    </h4>

                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3 col-xl-3 col-sm-6 col-12">
            <div class="widget-card widget-bg2" [ngClass]="{'this-is-a-class': id === 2 }" (click)="addClass(id=2)">
                <div class="wc-item">
                    <h4 class="wc-title">
                        Admit Card
                    </h4>


                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3 col-xl-3 col-sm-6 col-12">
            <div class="widget-card widget-bg3" [ngClass]="{'this-is-a-class': id === 3 }" (click)="addClass(id=3)">
                <div class="wc-item">
                    <h4 class="wc-title">
                        Answer Key
                    </h4>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3 col-xl-3 col-sm-6 col-12">
            <div class="widget-card widget-bg4" [ngClass]="{'this-is-a-class': id === 4 }" (click)="addClass(id=4)">
                <div class="wc-item">
                    <h4 class="wc-title">
                        Result
                    </h4>

                </div>
            </div>
        </div>
    </div>

    <form #myForm="ngForm">
    <div class="row">
        <!-- Your Profile Views Chart -->
        <div class="col-lg-12 m-b30">
            <div class="widget-box">

                <div class="widget-inner">
                    <div class="edit-profile m-b30">
                        <div class="row">

                            <div class="col-md-2"></div>
                            <div class="col-md-8">

                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label">Title</label>
                                    <div class="col-sm-7">
                                        <input class="form-control" pattern="^[A-Z a-z 0-9 _  @ , . = '' $ # ! % ( ) + ;{ } \- ]+$" #title="ngModel" [(ngModel)]="Jobmodel.Jobtitle" name="Jobtitle" type="text" required>
                                    </div>
                                </div>
                                <div class="form-group row" *ngIf="title.errors && (title.dirty || title.touched)">
                                    <label class="col-sm-2 col-form-label"></label>

                                    <div class="col-sm-7 alert alert-danger">
                                        <strong>Error !</strong> Please valid title
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label">Url</label>
                                    <div class="col-sm-7">
                                        <input class="form-control" #site="ngModel" pattern="^(https?:\/\/)?([\w\Q$-_+!*'(),%\E]+\.)+(\w{2,63})(:\d{1,4})?([\w\Q/$-_+!*'(),%\E]+\.?[\w])*\/?$" required [(ngModel)]="Jobmodel.JobUrl" name="JobUrl" type="url">
                                    </div>
                                </div>
                                <div class="form-group row" *ngIf="site.errors && (site.dirty || site.touched)">
                                    <label class="col-sm-2 col-form-label"></label>
                                    <div class="col-sm-7 alert alert-danger">
                                        <strong>Error !</strong> Invalid Url !
                                    </div>
                                </div>

<div *ngIf="id==1">     
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label">End Date</label>
                                    <div class="col-sm-7">

                                        <input class="form-control"  #endDate="ngModel" name="JobEndDate" [(ngModel)]="Jobmodel.JobEndDate" required type="date">
                                    </div>
                                </div>

                                <div class="form-group row" *ngIf="endDate.errors && (endDate.dirty || endDate.touched)">
                                    <label class="col-sm-2 col-form-label"></label>

                                    <div class="col-sm-7 alert alert-danger">
                                        <strong>Error !</strong> Please enter Date
                                    </div>
                                </div></div>
                                <div style="text-align:center;"> <button [disabled]="myForm.invalid" (click)="postJob()" type="button" class="btn btn-block btn-success"><i
                                                class="fa fa-fw fa-plus-circle"></i>Submit</button></div>


                            </div>
                            <div class="col-md-2"></div>
                            <div class="seperator"></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Your Profile Views Chart END-->
    </div>
</form>

</div>