<div class="container-fluid">
    <div class="db-breadcrumb">
        <h4 class="breadcrumb-title">Student- Quiz Exam Report Card</h4>

    </div>


    <!-- /**/ -->
    <div class="row">
        <!-- Your Profile Views Chart -->
        <div class="col-lg-12 m-b30">
            <div class="widget-box">

                <div class="widget-inner">
                    <div class="edit-profile m-b30">
                        <div class="card text-white  mb-3 text-center">
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item active">Report card for {{examInfo?.subject}}-{{examInfo?.series}} quiz exam</li>
                                    <a class="list-group-item disabled"><strong class="float-left">Subject:</strong>  <strong class="float-right">{{examInfo?.subject}}</strong></a>
                                    <a class="list-group-item list-group-item-action"><strong class="float-left">Series:</strong>  <strong class="float-right">{{examInfo?.series}} </strong></a>
                                    <a class="list-group-item list-group-item-action"><strong class="float-left">Duration:</strong><strong class="float-right"> {{getFinalData[0]?.duration}}</strong></a>
                                    <a class="list-group-item list-group-item-action"><strong class="float-left">Time Taken:</strong> <strong class="float-right">{{getFinalData[0]?.timeTaken }}</strong></a>
                                    <a class="list-group-item list-group-item-action"><strong class="float-left">Total Questions:</strong> <strong class="float-right">{{examInfo?.Qlenth}}</strong></a>
                                    <a class="list-group-item list-group-item-action"><strong class="float-left">Total Answered:</strong><strong class="float-right"> {{getFinalData[0]?.totalAnswered }}</strong></a>
                                    <a class="list-group-item list-group-item-action"><strong class="float-left">Correct Answered:</strong> <strong class="float-right">{{getFinalData[0]?.correctAnswered }}</strong></a>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /**/ -->