<div class="container-fluid">
    <div class="db-breadcrumb">
        <h4 class="breadcrumb-title">Dashboard</h4>
        
    </div>
   <div class="row">
                            
                            <div class="form-group col-md-4">
                                <label class="col-form-label">From Date</label>
                                <div>
                                    <input class="form-control" type="date" value="">
                                </div>
                            </div>
                            <div class="form-group col-md-4">
                                <label class="col-form-label">To Date</label>
                                <div>
                                    <input class="form-control" type="date" value="">
                                </div>
                            </div>
                            <div class="form-group col-md-4">
                                <label class="col-form-label">Search</label>
                                <div>
                                    <input class="form-control" type="text" value="">
                                </div>
                            </div>
                            
                            
                            <div class="seperator"></div>
                            
                            
                        </div>
    
    <div class="row">
        
        <div class="col-lg-12 m-b30">
            <div class="widget-box">
                <div class="wc-title">
                    <h4>Your Profile Views</h4>
                </div>
                <div class="widget-inner">
                    <canvas #chart style="height:250px !important">{{ chart }}</canvas>
                </div>
            </div>
        </div>
        <!-- Your Profile Views Chart END-->
        
        
    </div>
</div>