<header *ngIf="router.url !== '/account/login' && router.url !== '/account/signup'" id="home">
    <div id="main-nav" style="height: 75px !important; width: 1349px; position: fixed; top: 0px; z-index: 25;">

        <nav class="navbar">
        <div class="container">
    
              <div class="navbar-header">
                <a href="index.html" class="navbar-brand"><img src="assets/images/fanal.png" style="width: 129px;height: 58px;" /></a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ftheme">
                  <span class="sr-only">Toggle</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
    
              <div class="navbar-collapse collapse navbarCollapse" id="ftheme">
    
                <ul class="nav navbar-nav navbar-right">
                <li><a href="#home">home</a></li>
                <li><a href="#JobAlert">Job Alert</a></li>
                <li><a href="#Courses">Courses</a></li>
                <li><a href="#onlinecourses">Online Courses</a></li>
                <li><a href="#Faq">Faq</a></li>
                  
               <li><a href="#contact">contact</a></li>
               <li><a [routerLink]="['/account/login']">Login</a></li>
               <li class="loginln"><a [routerLink]="['/account/signup']" style="color: #ffff !important;">Register</a></li>
               
                </ul>
    
              </div>
    
            </div>
          </nav>
        </div>
</header>
