<header *ngIf="router.url !== '/account/login' && router.url !== '/account/signup'" class="header rs-nav header-transparent">
    <div class="top-bar">
        <div class="container">
            <div class="row d-flex justify-content-between">
                <div class="topbar-left">
                    <ul>
                        <li><a href="#"><i class="fa fa-question-circle"></i>Ask a Question</a></li>
                        <li><a href="#"><i class="fa fa-envelope-o"></i>Support@website.com</a></li>
                    </ul>
                </div>
                <div class="topbar-right">
                    <ul>
                        
                        <li><a [routerLink]="['/account/login']">Login</a></li>
                        <li><a [routerLink]="['/account/signup']">Register</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="sticky-header navbar-expand-lg">
        <div class="menu-bar clearfix">
            <div class="container clearfix">
                
                <div class="menu-logo">
        <a [routerLink]="['/']"><img src="assets/images/logo.png" alt=""></a>
                </div>
            
                <button class="navbar-toggler collapsed menuicon justify-content-end" type="button" data-toggle="collapse" data-target="#menuDropdown" aria-controls="menuDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            
            
                <div class="menu-links navbar-collapse collapse justify-content-start" id="menuDropdown">
                    <div class="menu-logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                    </div>
                    <ul class="nav navbar-nav">	
                        <li class="active"><a href="javascript:;">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.aspx">Home 1</a></li>
                                
                            </ul>
                        </li>
                        <li><a href="javascript:;">About Us <i class="fa fa-chevron-down"></i></a>
                            <ul class="sub-menu">
                                <li><a href="javascript:;">About<i class="fa fa-angle-right"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Introduction</a></li>
                                        <li><a href="#">TLA Application</a></li>
                                    </ul>
                                </li>
                            
                                
                                
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Profile</a></li>
                                <li><a href="#">Membership</a></li>
                            
                            </ul>
                        </li>
                        <li class="add-mega-menu"><a href="javascript:;">Our Courses <i class="fa fa-chevron-down"></i></a>
                            <ul class="sub-menu add-menu">
                                <li class="add-menu-left">
                                    <h5 class="menu-adv-title">Our Courses1</h5>
                                    <ul>
                                        <li><a href="#">Courses1 </a></li>
                                        <li><a href="#">Courses Details</a></li>
                                        
                                    </ul>
                                </li>
                                <li class="add-menu-right">
                                    <h5 class="menu-adv-title">Our Courses2</h5>
                                    <ul>
                                        <li><a href="#">Courses1 </a></li>
                                        <li><a href="#">Courses Details</a></li>
                                        
                                    </ul>

                                    
                                </li>
                            </ul>
                        </li>

                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Contact Us</a></li>
                        
                        
                    </ul>
                    <div class="nav-social-link">
                        <a href="javascript:;"><i class="fa fa-facebook"></i></a>
                        <a href="javascript:;"><i class="fa fa-google-plus"></i></a>
                        <a href="javascript:;"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</header>
