<!-- <div class="page-wraper"> -->
<!--<div id="loading-icon-bx"></div>-->
<div class="account-form">
    <div class="account-head" style="background-image:url(assets/images/background/bg2.jpg);">
        <a [routerLink]="['/']"><img src="/assets/images/logo.png" alt=""></a>
    </div>
    <div class="account-form-inner">
        <div class="account-container">
            <div class="heading-bx left">
                <h2 class="title-head">Forgot Password</h2>
                <p>Don't have an account? <a [routerLink]="['/account/signup']">Create one here</a></p>
            </div>
            <div class="clearfix"><br/></div>
            <div *ngIf="step==1" class="contact-bx">
                <div class="row placeani">
                    <div class="col-lg-12">
                        <div class="form-group">

                            <label for="name">User Name</label>
                            <input [(ngModel)]="user.uname" name="uname" placeholder="Enter user name" type="text" class="form-control">

                        </div>
                    </div>

                    <div class="col-lg-12 m-b30">
                        <button name="submit" [disabled]="user.uname==''" (click)="sendOTP()" class="btn btn-success">Send OTP</button>
                    </div>

                </div>
            </div>
            <div *ngIf="step==2" class="contact-bx">
                <div class="alert alert-danger">Please do not refresh the page.</div>
                <div class="row placeani">
                    <div class="col-lg-12">
                        <div class="form-group">

                            <label for="name">User Name</label>
                            <input [(ngModel)]="user.uname" name="uname" [disabled]="true" type="text" class="form-control">

                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="form-group">

                            <label for="name">Enter OTP</label>
                            <input [(ngModel)]="user.otp" name="otp" placeholder="xxxxxx" type="text" class="form-control">

                        </div>
                    </div>

                    <div class="col-lg-12 m-b30">
                        <button name="submit" [disabled]="user.otp == ''" (click)="VerifyOTP()" class="btn  btn-success">Verify OTP</button>
                    </div>

                </div>
            </div>
            <div *ngIf="step==3" class="contact-bx">
                <div class="row placeani">
                    <div class="col-lg-12">
                        <div class="form-group">

                            <label for="name">New Password</label>
                            <input [(ngModel)]="user.password" name="password" placeholder="Enter new password" type="password" class="form-control">

                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="form-group">

                            <label for="name">Confirm Password</label>
                            <input [(ngModel)]="user.cpassword" name="cpassword" placeholder="Enter confirm password" type="password" class="form-control">

                        </div>
                    </div>
                    <div class="col-lg-12 m-b30">
                        <button name="submit" (click)="changePasswordRequest()" class="btn  btn-success">Submit</button>
                    </div>

                </div>
            </div>

        </div>
    </div>
</div>
<!-- </div> -->