<footer *ngIf="router.url !== '/account/login' && router.url !== '/account/signup'">

    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3"></div>
                    <div class="footer-heading">
                            <img src="images/logo.png" />
                            <p>To explore strange new worlds to seek out new life and new civilizations to boldly go where no man has
                                    gone before. It's time to play the music.</p>
                                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                  <div class="top-left">             
                                        <ul>
                                                <li class="tlasocila"><a href="#"><i class="fa fa-facebook facebook" aria-hidden="true"></i></a></li>
                                                <li class="tlasocila"><a href="#"><i class="fa fa-twitter twitter" aria-hidden="true"></i></a></li>
                                                <li class="tlasocila"><a href="#"><i class="fa fa-linkedin linkintla" aria-hidden="true"></i></a></li>
                                                <li class="tlasocila"><a href="#"><i class="fa fa-google-plus gmailtla " aria-hidden="true" ></i></a></li>
                                               <!-- <li class="tlasocila"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>-->
                                              
                                      </ul>
                                        </div>
        </div>            
            </div>
            <div class="col-md-3">
                    <div class="footer-heading">
                      <h3 class="jobhed">COMPANY</h3>
                      <ul>
                        <li><a href="#">Home Page</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Mission</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">FAQ</a></li>   
                      </ul>
                    </div>
                  </div>
          
                  <div class="col-md-3">
                    <div class="footer-heading">
                      <h3 class="jobhed">COURSES</h3>
                      <ul>
                          <li><a href="#">Home Page</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Mission</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">FAQ</a></li>   
                      </ul>
                    </div>
                  </div>
          
                     <div class="col-md-3">
                    <div class="footer-heading">
                      <h3 class="jobhed">RESOURCES</h3>
                      <ul>
                       <li><a href="#">Live Practice</a></li>
                        <li><a href="#">Video Course</a></li>
                        <li><a href="#">Free eBooks</a></li>
                        <li><a href="#">Discuss Forum</a></li>
                        <li><a href="#">Current Affairs</a></li>   
                      </ul>
                    </div>
                  </div>
        </div>
      </div>
      <div id="bottom-footer" class="hidden-xs">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div >
                    Copyright &copy;2019 The Learning Adda . All Rights Reserved
                    </div>
                
                </div>
        
                
              </div>
            </div>
          </div>
</footer>
<button class="back-to-top fa fa-chevron-up" ></button>