<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TLAAngular</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <script src="https://cdn.ckeditor.com/4.9.2/full-all/ckeditor.js"></script>
    <script>
        CKEDITOR.config.forcePasteAsPlainText = true;
    </script>

</head>

<body id="bg" data-spy="scroll">
    <div class="page-wraper">
        <app-root></app-root>
    </div>
   <script src="/assets/js/bootstrap.js"></script>

</body>

</html>