@charset "UTF-8";
@import '~ngx-toastr/toastr';
@import url("//fonts.googleapis.com/css?family=Pacifico&text=Pure");
@import url("//fonts.googleapis.com/css?family=Roboto:700&text=css");
@import url("//fonts.googleapis.com/css?family=Kaushan+Script&text=!");

@import url("./assets/css/bootstrap.css");
@import url("./assets/css/font-awesome.css");
@import url("./assets/css/main.css");

/* @import url("./assets/css/typography");
@import url("./assets/css/color/color-1.css"); */


/* @import url("./assets/css/color/color-3.css"); */


/* @import url("./assets/css/shortcodes/button.css"); */
/*@import url("./assets/admin/css/asset.css");*/
@import url("./assets/admin/vendors/fontawesome/css/font-awesome.min.css");
@import url("./assets/admin/vendors/themify/themify-icons.css");
/* @import url("../../../error-404.html");
@import url("../../../error-404.html");
@import url("../../../error-404.html"); */
@import url("./assets/admin/vendors/scroll/scrollbar.css");
@import url("./assets/admin/vendors/switcher/switcher.css");

/*=========================
	All css	
==========================*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Raleway:100,200,300,400,500,600,700,800,900|Roboto:100,300,400,500,700,900|Rubik:300,400,500,700,900');

@import url("./assets/admin/css/dashboard.css");
@import url("./assets/admin/css/style.css");
/* @import url("./assets/admin/css/asset.css");
@import url("./assets/admin/css/dashboard.css"); */

/* @import url("./assets/admin/css/style.css");
@import url("./assets/admin/css/typography.css"); */

[type="date"] {
    background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat !important ;
  }
  [type="date"]::-webkit-inner-spin-button {
    display: none !important;
  }
  [type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0 !important;
  }